#Grails Metadata file
#Fri Feb 24 13:01:49 CET 2012
app.grails.version=2.0.0
app.name=gTunesFinal
app.servlet.version=2.5
app.version=0.1
plugins.album-art=0.1
plugins.blog=0.1
plugins.fckeditor=0.9.5
plugins.feeds=1.5
plugins.jsecurity=0.4.1
plugins.mail=1.0
plugins.prototype=1.0
plugins.searchable=0.6.3
plugins.simple-cache=0.1
plugins.webflow=2.0.0
