#Grails Metadata file
#Thu Feb 23 19:20:20 CET 2012
app.grails.version=2.0.0
app.name=hubbub
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.feeds=1.5
plugins.functional-test=1.2.7
plugins.google-chart=0.5.2
plugins.hibernate=2.0.0
plugins.mail=1.0
plugins.navigation=1.3.2
plugins.remoting=1.2
plugins.searchable=0.6.3
